<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">





    <!-- NAVIGATION. -->
    <include
        layout="@layout/navi_bar" />





    <!-- HEADER. -->
    <TextView
        android:id="@+id/txtSettingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingBottom="24dp" />



    <!-- ExpiryDate. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredient EXPIRING SOON Alerts!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- ExpiryDate SWITCH. -->
    <Switch
        android:id="@+id/switchExpiryAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify me about ingredients that are expiring soon"
        android:checked="true"
        android:layout_marginBottom="24dp" />

</LinearLayout>