<?xml version="1.0" encoding="utf-8"?>



<!-- SuggRecipeActivity.java -->



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <!-- HEADER. -->
    <TextView
        android:id="@+id/txtSuggRecipesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUGGESTED RECIPES"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />



    <!-- NO SuggestedRecipes MESSAGE. -->
    <TextView
        android:id="@+id/txtNoRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No recipe matches your current Ingredients and or Quantity yet :( \n\nTry again when you have more Ingredients."
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingBottom="16dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>