<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20dp">



    <TextView
        android:id="@+id/txtRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingBottom="24dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGREDIENTS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />



    <TextView
        android:id="@+id/txtRecipeIng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="17sp"
        android:paddingBottom="24dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />



    <TextView
        android:id="@+id/txtRecipeInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="17sp" />

  </LinearLayout>

</ScrollView>