<?xml version="1.0" encoding="utf-8"?>



<!-- MainActivity.java -->



<!-- MAIN Container Layout. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <!-- HEADER. -->
    <TextView
        android:id="@+id/txtPantryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHAT'S IN MY PANTRY?"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />



    <!-- SCROLLABLE LIST Container. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPantry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



    <!-- AddIngredient BUTTON. -->
    <Button
        android:id="@+id/btnAddIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="+"
        android:textSize="24sp" />
<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->



    <!-- SuggestedRecipes BUTTON. -->
    <Button
        android:id="@+id/btnSuggRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUGGESTED RECIPES" />

</LinearLayout>