<?xml version="1.0" encoding="utf-8"?>

<!-- Horizontal LAYOUT. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <!-- Pantry SCREEN. -->
    <Button
        android:id="@+id/btnNavPantry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PANTRY" />



    <!-- Recipe SCREEN. -->
    <Button
        android:id="@+id/btnNavRecipes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="RECIPES" />



    <!-- Settings SCREEN.. -->
    <Button
        android:id="@+id/btnNavSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SETTINGS" />

</LinearLayout>