<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">



    <TextView
        android:id="@+id/txtIngredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomatoes"
        android:textSize="20sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/txtIngredientQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 pieces"
        android:textSize="16sp" />

</LinearLayout>